cmake_minimum_required(VERSION 3.25...3.29)

if(CMAKE_SCRIPT_MODE_FILE)
    foreach(_file ${SRC})
        if(EXISTS "${_file}")
            message("=> Copying ${_file} to ${DEST} ...")
            file(INSTALL ${_file} DESTINATION ${DEST} USE_SOURCE_PERMISSIONS)
        else()
            message("=> Skipping non-existent file ${_file}.")
        endif()
    endforeach()
endif()