include_guard(GLOBAL)
include(FetchContent)

set(FETCH_CONTENT_WRAPPER_DEPENDENCIES "")

function(FetchContentWrapper_Declare NAME)
    cmake_parse_arguments(PARSE_ARGV 1 FWD "" "" "")
    if(NOT SYSTEM IN_LIST FWD_UNPARSED_ARGUMENTS)
        list(APPEND FWD_UNPARSED_ARGUMENTS SYSTEM)
    endif()
    FetchContent_Declare(${NAME} ${FWD_UNPARSED_ARGUMENTS})
    list(APPEND FETCH_CONTENT_WRAPPER_DEPENDENCIES ${NAME})
    return(PROPAGATE FETCH_CONTENT_WRAPPER_DEPENDENCIES)
endfunction()

function(FetchContentWrapper_MakeAllAvailable)
    message(DEBUG "Dependencies for ${PROJECT_NAME}: ${FETCH_CONTENT_WRAPPER_DEPENDENCIES}")
    FetchContentWrapper_MakeEachAvailable(${FETCH_CONTENT_WRAPPER_DEPENDENCIES})
endfunction()

function(FetchContentWrapper_MakeEachAvailable)
    foreach(DEPENDENCY IN ITEMS ${ARGN})
        message(CHECK_START "Checking dependency ${DEPENDENCY} for ${PROJECT_NAME} ...")
        list(APPEND CMAKE_MESSAGE_INDENT ": ")
        FetchContent_MakeAvailable(${DEPENDENCY})
        list(POP_BACK CMAKE_MESSAGE_INDENT)
        message(CHECK_PASS "done")
    endforeach()
endfunction()
