cmake_minimum_required(VERSION 3.25)

macro(gitversion_set_up_configuration_vars)
    set(GITVERSION_JSON_OVERRIDE "$ENV{CMAKE_GITVERSION_JSON_OVERRIDE}" CACHE FILEPATH
            "When provided, the contents of this file will be used instead of actually running GitVersion." FORCE)
    set(GITVERSION_JSON_CACHE ${CMAKE_CURRENT_BINARY_DIR}/gitversion.cached.json CACHE FILEPATH
            "The path to the GitVersion JSON file which is stored across CMake runs.")
    set(GITVERSION_JSON_OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/gitversion.json CACHE FILEPATH
            "The path to the GitVersion JSON file which is generated by GitVersion.")
    set(GITVERSION_PROJECT_VERSION_CACHE ${CMAKE_CURRENT_BINARY_DIR}/gitversion_project_version CACHE FILEPATH
            "The path to the file containing the cached project version.")
    set(GITVERSION_HEADER_TEMPLATE ${CMAKE_CURRENT_LIST_DIR}/gitversion.h.in CACHE FILEPATH
            "The path to the GitVersion header template file.")
    set(GITVERSION_IMPL_TEMPLATE ${CMAKE_CURRENT_LIST_DIR}/gitversion.c.in CACHE FILEPATH
            "The path to the GitVersion implementation template file.")
    set(GITVERSION_HEADER_OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/gitversion.h CACHE FILEPATH
            "The path to the GitVersion header output file.")
    set(GITVERSION_IMPL_OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/gitversion.c CACHE FILEPATH
            "The path to the GitVersion implementation output file.")
    set(GITVERSION_WORKING_DIRECTORY ${CMAKE_SOURCE_DIR} CACHE PATH
            "The working directory for GitVersion." FORCE)
    set(GITVERSION_CHECK_TARGET "check_gitversion" CACHE INTERNAL
            "The name of the CMake target that checks for GitVersion changes." FORCE)
    mark_as_advanced(GITVERSION_JSON_OUTPUT GITVERSION_JSON_OVERRIDE GITVERSION_JSON_CACHE
            GITVERSION_PROJECT_VERSION_CACHE GITVERSION_HEADER_TEMPLATE GITVERSION_IMPL_TEMPLATE
            GITVERSION_HEADER_OUTPUT GITVERSION_IMPL_OUTPUT GITVERSION_WORKING_DIRECTORY)
endmacro()

macro(gitversion_read_file FILE_PATH OUT_VAR)
    file(READ ${FILE_PATH} ${OUT_VAR})
    string(STRIP ${${OUT_VAR}} ${OUT_VAR})
endmacro()

function(gitversion_get_json OUT_VAR)
    if(GITVERSION_JSON_OVERRIDE AND EXISTS ${GITVERSION_JSON_OVERRIDE})
        message(NOTICE "Using versioning information from GitVersion JSON override file: ${GITVERSION_JSON_OVERRIDE}")
        gitversion_read_file(${GITVERSION_JSON_OVERRIDE} ${OUT_VAR})
    else()
        gitversion_find_program(GITVERSION_PROGRAM)
        execute_process(
                COMMAND ${GITVERSION_PROGRAM} -output file -outputfile ${GITVERSION_JSON_OUTPUT}
                WORKING_DIRECTORY ${GITVERSION_WORKING_DIRECTORY}
                COMMAND_ERROR_IS_FATAL ANY)
        if(NOT EXISTS ${GITVERSION_JSON_OUTPUT})
            message(FATAL_ERROR "GitVersion failed to generate the JSON file.")
        endif()
        gitversion_read_file(${GITVERSION_JSON_OUTPUT} ${OUT_VAR})
    endif()
    return(PROPAGATE ${OUT_VAR})
endfunction()

function(gitversion_find_program OUT_VAR)
    find_program(${OUT_VAR} gitversion PATHS ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_BINARY_DIR})
    if(NOT ${OUT_VAR})
        message(NOTICE "GitVersion binary not found, trying to fetch it ...")
        gitversion_fetch(GitVersion)
        find_program(${OUT_VAR} gitversion PATHS ${gitversion_SOURCE_DIR} REQUIRED)
    endif()
    return(PROPAGATE ${OUT_VAR})
endfunction()

macro(gitversion_fetch DEPENDENCY_NAME)
    include(FetchContent)
    set(version 5.12.0)
    set(base_url "https://github.com/GitTools/GitVersion/releases/download")
    set(sha256_linux_x64 "f1e486e084dd7668c43eaef972bba8e957a65bd3e5f7522725d1c904d1c5f300")
    set(sha256_osx_arm64 "ab39788091792bae890fe2f805286a882382d18e1a5d675108657e8438206501")
    set(sha256_osx_x64 "41aaf2e15a74de514d87a60d1fe566664afaf3fb5a729b07836d96d64199cf8d")
    set(sha256_win_x64 "af2ec460e3c112bb09b793cc0ae691748de2ee5742d1cbc4b996efc78c7b4597")
    gitversion_get_host_os_arch_and_ext(os arch ext)
    FetchContent_Populate(${DEPENDENCY_NAME} QUIET
            URL "${base_url}/${version}/gitversion-${os}-${arch}-${version}.${ext}"
            URL_HASH SHA256=${sha256_${os}_${arch}})
endmacro()

function(gitversion_get_host_os_arch_and_ext OS_OUT ARCH_OUT EXT_OUT)
    cmake_host_system_information(RESULT PLATFORM QUERY OS_PLATFORM)
    string(TOLOWER ${PLATFORM} PLATFORM)
    set(${EXT_OUT} "tar.gz")
    if(LINUX)
        set(${OS_OUT} "linux")
        if(PLATFORM MATCHES "amd64|x86_64")
            set(${ARCH_OUT} "x64")
        endif()
    elseif(APPLE)
        set(${OS_OUT} "osx")
        if(PLATFORM MATCHES "arm64")
            set(${ARCH_OUT} "arm64")
        elseif(PLATFORM MATCHES "x86_64")
            set(${ARCH_OUT} "x64")
        endif()
    elseif(WIN32)
        set(${OS_OUT} "win")
        set(${EXT_OUT} "zip")
        if(PLATFORM MATCHES "amd64|x86_64")
            set(${ARCH_OUT} "x64")
        endif()
    endif()
    if(NOT ${OS_OUT} OR NOT ${ARCH_OUT})
        message(FATAL_ERROR "Unsupported os / arch: ${CMAKE_HOST_SYSTEM_NAME} / ${PLATFORM}")
    endif()
    return(PROPAGATE ${OS_OUT} ${ARCH_OUT} ${EXT_OUT})
endfunction()

macro(gitversion_parse_vars GITVERSION_JSON)
    string(JSON GITVERSION_ELEMENT_COUNT LENGTH ${GITVERSION_JSON})
    math(EXPR GITVERSION_ELEMENT_COUNT "${GITVERSION_ELEMENT_COUNT} - 1")
    foreach(ELEMENT RANGE ${GITVERSION_ELEMENT_COUNT})
        string(JSON GITVERSION_KEY MEMBER ${GITVERSION_JSON} ${ELEMENT})
        string(JSON GITVERSION_VALUE GET ${GITVERSION_JSON} ${GITVERSION_KEY})
        set(VAR_NAME "GITVERSION_${GITVERSION_KEY}")
        set(${VAR_NAME} ${GITVERSION_VALUE})
        unset(VAR_NAME)
        unset(GITVERSION_VALUE)
        unset(GITVERSION_KEY)
    endforeach()
    unset(GITVERSION_ELEMENT_COUNT)

    set(GITVERSION_PROJECT_VERSION ${GITVERSION_MajorMinorPatch})
    if(NOT GITVERSION_PROJECT_VERSION)
        set(GITVERSION_PROJECT_VERSION "0.0.1")
        message(WARNING "GitVersion did not provide a MajorMinorPatch value. Defaulting to ${GITVERSION_PROJECT_VERSION}")
    endif()
endmacro()

function(gitversion_changed_any VALUE_CHANGED_OUT VAR_COUNT_CHANGED_OUT GITVERSION_JSON)
    set(${VALUE_CHANGED_OUT} TRUE)
    set(${VAR_COUNT_CHANGED_OUT} TRUE)
    if(EXISTS ${GITVERSION_JSON_CACHE})
        gitversion_read_file(${GITVERSION_JSON_CACHE} GITVERSION_JSON_OLD)
        string(JSON JSON_UNCHANGED EQUAL ${GITVERSION_JSON} ${GITVERSION_JSON_OLD})
        if(${JSON_UNCHANGED})
            set(${VALUE_CHANGED_OUT} FALSE)
        endif()
        string(JSON JSON_OLD_LENGTH LENGTH ${GITVERSION_JSON_OLD})
        string(JSON JSON_NEW_LENGTH LENGTH ${GITVERSION_JSON})
        if(${JSON_OLD_LENGTH} EQUAL ${JSON_NEW_LENGTH})
            set(${VAR_COUNT_CHANGED_OUT} FALSE)
        endif()
    endif()
    return(PROPAGATE ${VALUE_CHANGED_OUT} ${VAR_COUNT_CHANGED_OUT})
endfunction()

function(gitversion_changed_project_version OUT_VAR GITVERSION_PROJECT_VERSION)
    set(${OUT_VAR} TRUE)
    if(EXISTS ${GITVERSION_PROJECT_VERSION_CACHE})
        gitversion_read_file(${GITVERSION_PROJECT_VERSION_CACHE} GITVERSION_PROJECT_VERSION_OLD)
        if(${GITVERSION_PROJECT_VERSION_OLD} STREQUAL ${GITVERSION_PROJECT_VERSION})
            set(${OUT_VAR} FALSE)
        endif()
    endif()
    return(PROPAGATE ${OUT_VAR})
endfunction()

macro(gitversion_check_and_cache_changes GITVERSION_JSON GITVERSION_PROJECT_VERSION)
    gitversion_changed_any(GITVERSION_CHANGED_ANY GITVERSION_VAR_COUNT_CHANGED ${GITVERSION_JSON})
    if(${GITVERSION_CHANGED_ANY})
        file(WRITE ${GITVERSION_JSON_CACHE} ${GITVERSION_JSON})
    endif()
    gitversion_changed_project_version(GITVERSION_CHANGED_PROJECT_VERSION ${GITVERSION_PROJECT_VERSION})
    if(${GITVERSION_CHANGED_PROJECT_VERSION})
        file(WRITE ${GITVERSION_PROJECT_VERSION_CACHE} ${GITVERSION_PROJECT_VERSION})
    endif()
endmacro()

function(gitversion_generate_cpp_functions C_DECLARATIONS_OUT C_DEFINITIONS_OUT CXX_DECLARATIONS_OUT GITVERSION_JSON)
    string(JSON GITVERSION_ELEMENT_COUNT LENGTH ${GITVERSION_JSON})
    math(EXPR GITVERSION_ELEMENT_COUNT "${GITVERSION_ELEMENT_COUNT} - 1")
    foreach(ELEMENT RANGE ${GITVERSION_ELEMENT_COUNT})
        string(JSON KEY MEMBER ${GITVERSION_JSON} ${ELEMENT})
        string(JSON VALUE GET ${GITVERSION_JSON} ${KEY})
        string(APPEND ${C_DECLARATIONS_OUT} "const char* gitversion_get${KEY}();\n")
        string(APPEND ${C_DEFINITIONS_OUT} "const char* gitversion_get${KEY}() { return \"${VALUE}\"; }\n")
        string(APPEND ${CXX_DECLARATIONS_OUT} "constexpr auto ${KEY} = GitVersionField<gitversion_get${KEY}>();\n")
    endforeach()
    return(PROPAGATE ${C_DECLARATIONS_OUT} ${C_DEFINITIONS_OUT} ${CXX_DECLARATIONS_OUT})
endfunction()

function(gitversion_add_monitoring_target)
    set(BYPRODUCTS ${GITVERSION_JSON_CACHE} ${GITVERSION_HEADER_OUTPUT} ${GITVERSION_IMPL_OUTPUT})
    if(NOT CMAKE_GENERATOR MATCHES "Visual Studio")
        list(APPEND BYPRODUCTS ${GITVERSION_PROJECT_VERSION_CACHE})
    endif()

    add_custom_target(${GITVERSION_CHECK_TARGET}
            ALL
            BYPRODUCTS ${BYPRODUCTS}
            COMMENT "Checking for GitVersion changes..."
            COMMAND
            ${CMAKE_COMMAND}
            -DGITVERSION_PROGRAM=${GITVERSION_PROGRAM}
            -DGITVERSION_JSON_OVERRIDE=${GITVERSION_JSON_OVERRIDE}
            -DGITVERSION_JSON_OUTPUT=${GITVERSION_JSON_OUTPUT}
            -DGITVERSION_JSON_CACHE=${GITVERSION_JSON_CACHE}
            -DGITVERSION_PROJECT_VERSION_CACHE=${GITVERSION_PROJECT_VERSION_CACHE}
            -DGITVERSION_WORKING_DIRECTORY=${GITVERSION_WORKING_DIRECTORY}
            -DGITVERSION_HEADER_TEMPLATE=${GITVERSION_HEADER_TEMPLATE}
            -DGITVERSION_IMPL_TEMPLATE=${GITVERSION_IMPL_TEMPLATE}
            -DGITVERSION_HEADER_OUTPUT=${GITVERSION_HEADER_OUTPUT}
            -DGITVERSION_IMPL_OUTPUT=${GITVERSION_IMPL_OUTPUT}
            -P "${CMAKE_CURRENT_LIST_FILE}"
    )
endfunction()

function(gitversion_generate_cpp_sources GITVERSION_JSON)
    gitversion_generate_cpp_functions(
            GITVERSION_C_DECLARATIONS GITVERSION_C_DEFINITIONS GITVERSION_CXX_DECLARATIONS
            ${GITVERSION_JSON}
    )
    configure_file(${GITVERSION_HEADER_TEMPLATE} ${GITVERSION_HEADER_OUTPUT} @ONLY)
    configure_file(${GITVERSION_IMPL_TEMPLATE} ${GITVERSION_IMPL_OUTPUT} @ONLY)
endfunction()

function(gitversion_add_cpp_library TARGET_NAME)
    add_library(${TARGET_NAME} STATIC ${GITVERSION_IMPL_OUTPUT} ${GITVERSION_HEADER_OUTPUT})
    add_library(GitVersion::GitVersion ALIAS ${TARGET_NAME})
    target_include_directories(${TARGET_NAME} SYSTEM PUBLIC ${CMAKE_BINARY_DIR})
    set_target_properties(${TARGET_NAME} PROPERTIES C_STANDARD 90)
    target_compile_features(${TARGET_NAME} INTERFACE cxx_std_14)
    # By default, MSVC does not define __cplusplus correctly. This opts in to the correct behavior.
    # For more information, see: https://devblogs.microsoft.com/cppblog/msvc-now-correctly-reports-__cplusplus
    target_compile_options(${TARGET_NAME} INTERFACE $<$<CXX_COMPILER_ID:MSVC>:/Zc:__cplusplus>)

    if(TARGET ${GITVERSION_CHECK_TARGET})
        add_dependencies(gitversion ${GITVERSION_CHECK_TARGET})
    endif()
endfunction()

function(gitversion_add_cmake_configure_depends)
    get_directory_property(CMAKE_CONFIGURE_DEPENDS CMAKE_CONFIGURE_DEPENDS)
    list(APPEND CMAKE_CONFIGURE_DEPENDS ${GITVERSION_PROJECT_VERSION_CACHE})
    set_directory_properties(PROPERTIES CMAKE_CONFIGURE_DEPENDS "${CMAKE_CONFIGURE_DEPENDS}")
endfunction()

macro(gitversion_assert_script_mode_var VAR_NAME)
    if(NOT DEFINED ${VAR_NAME})
        message(FATAL_ERROR "${VAR_NAME} must be set when running in script mode.")
    endif()
endmacro()

macro(gitversion_assert_all_script_mode_vars)
    gitversion_assert_script_mode_var(GITVERSION_JSON_CACHE)
    gitversion_assert_script_mode_var(GITVERSION_JSON_OUTPUT)
    gitversion_assert_script_mode_var(GITVERSION_PROJECT_VERSION_CACHE)
    gitversion_assert_script_mode_var(GITVERSION_HEADER_TEMPLATE)
    gitversion_assert_script_mode_var(GITVERSION_IMPL_TEMPLATE)
    gitversion_assert_script_mode_var(GITVERSION_HEADER_OUTPUT)
    gitversion_assert_script_mode_var(GITVERSION_IMPL_OUTPUT)
    gitversion_assert_script_mode_var(GITVERSION_WORKING_DIRECTORY)
endmacro()

########################################################################################################################
########################################################################################################################

macro(gitversion_configure_mode_main)
    gitversion_set_up_configuration_vars()
    gitversion_get_json(GITVERSION_JSON)
    gitversion_parse_vars(${GITVERSION_JSON})
    gitversion_check_and_cache_changes(${GITVERSION_JSON} ${GITVERSION_PROJECT_VERSION})

    gitversion_generate_cpp_sources(${GITVERSION_JSON})
    gitversion_add_monitoring_target()
    gitversion_add_cmake_configure_depends()
endmacro()

macro(gitversion_script_mode_main)
    gitversion_assert_all_script_mode_vars()
    gitversion_get_json(GITVERSION_JSON)
    gitversion_parse_vars(${GITVERSION_JSON})
    gitversion_check_and_cache_changes(${GITVERSION_JSON} ${GITVERSION_PROJECT_VERSION})

    if(GITVERSION_CHANGED_ANY)
        gitversion_generate_cpp_functions(
                GITVERSION_C_DECLARATIONS GITVERSION_C_DEFINITIONS GITVERSION_CXX_DECLARATIONS
                ${GITVERSION_JSON}
        )
        configure_file(${GITVERSION_IMPL_TEMPLATE} ${GITVERSION_IMPL_OUTPUT} @ONLY)
    endif()

    if(GITVERSION_VAR_COUNT_CHANGED)
        configure_file(${GITVERSION_HEADER_TEMPLATE} ${GITVERSION_HEADER_OUTPUT} @ONLY)
    endif()
endmacro()

########################################################################################################################

if(CMAKE_SCRIPT_MODE_FILE)
    gitversion_script_mode_main()
else()
    gitversion_configure_mode_main()
endif()
